{
  "name": "site-ia",
  "version": "1.0.0",
  "description": "Site d'actualité IA auto-alimenté",
  "main": "fetch-news.js",
  "scripts": {
    "fetch": "node fetch-news.js",
    "start": "node fetch-news.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}